# BetterBottomBar

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/tim/rijckaert/be/betterbottombar/: ExampleInstrumentedTest.java
app/src/androidTest/kotlin/tim/rijckaert/be/betterbottombar/: BetterBottomBarUITest.kt
app/src/androidTest/kotlin/tim/rijckaert/be/betterbottombar/robot/: AssertionRobot.kt  BottomBarRobot.kt
app/src/androidTest/kotlin/tim/rijckaert/be/betterbottombar/util/matcher/: TabBarMatcher.kt
app/src/androidTest/kotlin/tim/rijckaert/be/betterbottombar/util/viewaction/: LoopingMainThreadViewAction.kt  RotationChangeAction.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tim/rijckaert/be/betterbottombar/: AnimatorListenerAdapter.kt  BetterBottomBar.kt  BetterBottomBarCircularRevealListener.kt  BottomNavigationView.kt  MainActivity.java  RichBottomNavigationView.java
app/src/main/kotlin/be/rijckaert/tim/betterbottombar/: MainActivity.java  MainActivity.kt
app/src/main/kotlin/tim/rijckaert/be/betterbottombar/: MainActivity.java
app/src/main/res/drawable/: better_bottom_bar_discover_title_color_state_list.xml  better_bottom_bar_news_icon_color_state_list.xml  better_bottom_bar_news_title_color_state_list.xml  better_bottom_bar_video_title_color_state_list.xml  ic_more_button.xml  ic_news.xml  ic_video_button.xml  shadow.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: attrs.xml  bottombar_strings.xml  colors.xml  strings.xml
app/src/test/java/tim/rijckaert/be/betterbottombar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
