apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "be.rijckaert.tim.betterbottombar"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }
}

kapt {
    generateStubs = true
}

dependencies {
    compile(
            libraries.android_appcompat,
            libraries.kotlin
    )

    testCompile(
            libraries.junit,
            libraries.mockito_kotlin
    )

    androidTestCompile(
            libraries.espresso,
            libraries.mockito_kotlin,
            libraries.mockito_android
    )

    compile project(':library')
}

repositories {
    mavenCentral()
}
